<!DOCTYPE html>
<html>
<head>
    <title>Meu currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0b9;
            margin: 1;
            padding: 1;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 300px;
            border-radius: 50%;
            display: block;
            margin: 1
             auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://th.bing.com/th/id/OIP.7gL2_T7xavIZSXW6DXZxsgAAAA?rs=1&pid=ImgDetMain" alt="Foto de Perfil">
        
        <p>Nome: Vitor Emanuel Ferreira de Araujo</p>
        <p>E-mail: sr.vitoremanuel@gmail.com</p>
        <p>Telefone: (48) 99968-0931</p>
        <p>Cidade: São José SC</p>
        <p>Linkedin: www.linkedin.com/in/vitor-emanuel-ferreira-de-araujo-265783353/</p>
        <p>Github: github.com/VitorADS42</p>
        <h2>Experiência Profissional</h2>
        
        <p>Cargo: Estágio de Call Center 15/09/23 à 08/01/24</p>
        <p>Empresa: Clínica Médica Amor&Saúde</p>
        <p>Descrição: Atendimento online: Atendimento telefonico e online orçamento de exames, Agendamento de Consultas e esclarecimento de dúvidas dos pacientes.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Cursando Análise e Desinvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 10/02/2025 à 2027</p>
        
        <h2>Conhecimentos Técnicos</h2>
        <p>Idioma(s): Português Nativo (Fluente)</p>
        <p>           Inglês Intermediário-Avançado (B2) com ênfase em leitura, escrita e fala</p>
        <p>Iniciante em Python, HTML e CSS. Familiarizado com Visual Studio Code</p>
        <p>Pacote office intermediário: Criação de fórmulas, gráficos, tabelas dinâmicas</p>
        

    </div>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    
</body>
</html>

